
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\ifbidev\dev\ImportMonitor\ImportMonitor\bin\Release\ImportMonitor.exe assembly's progress.
The file is located at C:\ifbidev\dev\ImportMonitor\ImportMonitor\bin\Release\ImportMonitor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\ifbidev\dev\ImportMonitor\ImportMonitor\bin\Release\ImportMonitor.exe assembly's progress.
The file is located at C:\ifbidev\dev\ImportMonitor\ImportMonitor\bin\Release\ImportMonitor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\ifbidev\dev\ImportMonitor\ImportMonitor\bin\Release\ImportMonitor.exe assembly's progress.
The file is located at C:\ifbidev\dev\ImportMonitor\ImportMonitor\bin\Release\ImportMonitor.InstallLog.

The uninstall has completed.
