Installing assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Installing service Lead Import Service...
Service Lead Import Service has been successfully installed.
Creating EventLog source Lead Import Service in log Application...
Committing assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Uninstalling assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Removing EventLog source Lead Import Service.
Service Lead Import Service is being removed from the system...
Service Lead Import Service was successfully removed from the system.
Installing assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Installing service CRM_Lead_Topic_Listener...
Creating EventLog source CRM_Lead_Topic_Listener in log Application...
Rolling back assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Restoring event log to previous state for source CRM_Lead_Topic_Listener.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Installing service CRM_Lead_Topic_Listener...
Service CRM_Lead_Topic_Listener has been successfully installed.
Creating EventLog source CRM_Lead_Topic_Listener in log Application...
Committing assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Uninstalling assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Removing EventLog source CRM_Lead_Topic_Listener.
Service CRM_Lead_Topic_Listener is being removed from the system...
Service CRM_Lead_Topic_Listener was successfully removed from the system.
Installing assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Installing service CRM_Lead_Topic_Listener...
Service CRM_Lead_Topic_Listener has been successfully installed.
Creating EventLog source CRM_Lead_Topic_Listener in log Application...
Committing assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Uninstalling assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Removing EventLog source CRM_Lead_Topic_Listener.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.InstallLog
   assemblypath = C:\ifbidev\source\CRM Misc Git\Lead Topic Listener\bin\Release\IFB.CRM.Services.Lead.exe
Removing EventLog source CRM_Lead_Topic_Listener.
Service CRM_Lead_Topic_Listener is being removed from the system...
Service CRM_Lead_Topic_Listener was successfully removed from the system.
Attempt to stop service CRM_Lead_Topic_Listener.
